# Webpack

.left-column[

#### - o que é
#### - bundle de assets
#### - exemplo de config
#### - exemplo avançado

]

#### Arquivo de configuração com processamento de assets

```javascript
module.exports = {
    entry: './src/main',
    output: {
        path: "./public",
        filename: 'bundle-[hash].js',
        hash: true
    },
    plugins: [
        new HtmlWebpackPlugin({template: 'app/index.html'}),
        new webpack.optimize.UglifyJsPlugin()
    ],

    module: {
        loaders: [
            {
                test: /\.js$/,
                exclude: /(node_modules|bower_components)/,
                loader: 'babel',
                query: {
                    presets: ['es2015']
                }
            },
```
